#############################################################
# Template for results.txt
##############################################################
Login test

--------------

Primary Domain Admin:
AMS Admin:

Hard drives:
----------------
C:
Other drives:
Drives healthy?

Task Manager:
--------------------
Processor Usage:
Memory Usage:
HDD/SSD Activity:

Anti-Virus Protection:
----------------------------
Protected?
What with?
AV and Definitions up to date?

Backup Protection:
--------------------------
Backup active and monitored?

Windows Update:
-------------------------
Device up to date?

Event Viewer:
------------------
Application:
System:
Security:

Overall Diagnostics:
